
#body {
  margin-top: 56px;
}

#content {
  margin-left: 240px;
  .list-content {
    margin-top: 64px;
    .content-header {
      position: fixed;
      left: 240px;
      right: 0;
      top: 56px;
      background: #eaf0f5;
      padding-left: 10px;
      z-index: 900;
      .content-header-buttons {
        top: 11px;
        right: 10px
      }
    }
  }
}

#contentInner {
  padding: 1px 10px 50px
}

.content-header {
  position: relative;
  h4 {
    i {
      color: #999;
    }
    padding-right: 200px;
  }
  .content-header-buttons {
    position: absolute;
    right: 0;
    top: 0;
    .btn {
      margin-left: 10px;
    }
  }
}

.bottom-bar {
  left: 240px;
  background: @dark-color;
  z-index: 1;
  .btn {
    margin-left: 10px;
  }
}
