
#header {
  @height: 56px;
  position: fixed;
  top: 0;
  left: 240px;
  right: 0;
  z-index: 1000;
  height: @height;
  background: #fff;
  border-radius: 0;
  .navbar-header {
    height: @height;
    img {
      display: block;
      height: @height;
    }
  }
  .container-fluid {
    padding: 0;
  }
  .nav > li {
    height: 56px;
    &:hover {
      background: #fafafa;
    }
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
}

.menu-toggle {
  float: left;
  width: 56px;
  padding-top: 14px;
  text-align: center;
  cursor: pointer;
  .fa {
    font-size: 28px;
  }
}

#localeNav {
  img {
    width: 16px;
  }
  span {
    display: none;
  }
}

.locales-nav-item {
  img {
    height: 16px;
    margin-right: 8px;
  }
}
