
#sidebar {
  position: fixed;
  background: @dark-color;
  width: 240px;
  left: 0;
  top: 0;
  bottom: 0;
}

#sidebarInner {
  position: relative;
  height: 100%;
  padding-top: 56px;
}

#logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  cursor: pointer;
  img {
    display: block;
    max-width: 240px;
    max-height: 56px;
    margin: 0 auto;
  }
}

#menu {
  padding-bottom: 53px;
}

.sidebar-menu {
  display: block;
  padding: 0;
  color: #89949b;
  overflow-y: auto;
  height: 100%;
  li {
    outline: 0;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    .sidebar-menu {
      li {
        margin-left: 23px;
        border-left: solid 2px rgba(255, 255, 255, 0.05);

        &::before {
          left: 0;
          top: 22px;
          width: 12px;
          content: ' ';
          position: absolute;
          display: inline-block;
          border: 1px solid rgba(255, 255, 255, 0.05);
        }
      }
    }
    a:hover,
    &.opened > a {
      background: rgba(0, 0, 0, 0.2);
    }
    &.activated {
      & > a {
        background: rgba(0, 0, 0, 0.5);
        border-color: @active-color;
      }
      .sidebar-menu {
        display: block;
      }
      &:after {
        top: 11px;
        right: 0;
        content: '';
        position: absolute;
        display: inline-block;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 10px solid #e9f0f5;
      }
    }
  }
  a {
    text-decoration: none;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    padding-left: 15px;
    color: #89949b;
    border-left: solid 4px transparent;
    i.fa {
      margin-right: 10px;
      width: 14px;
    }
  }
  .has-subs-icon {
    position: absolute;
    right: 10px;
    top: 15px;
  }
  .label {
    position: absolute;
    right: 50px;
    top: 15px;
  }
}
