@active-color: #1abc9c;
@dark-color: #232928;

body, html {
  background: #eaf0f5;
}

body {
  font-size: 14px;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control,
.select2-search input[type="text"][disabled],
.select2-search input[type="text"][readonly],
fieldset[disabled] .select2-search input[type="text"] {
  background: #fff;
  color: rgb(52, 73, 94);
  cursor: default;
  opacity: 1;
}

.form-control, .select2-search input[type="text"] {
  border-width: 1px;
}

.dropdown-menu > li > a {
  padding: 16px;
  line-height: 1em;
  &:hover {
    background-color: rgba(202, 206, 209, 0.5) !important;
  }
}

.loading {
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 50px;
  margin-top: 100px;
}

@import 'body';
@import 'editor';
@import 'header';
@import 'list';
@import 'login';
@import 'menu';
