@size: 8px;
@size-lg: 16px;

.pt(@size:0) {
  padding-top: @size;
}

.pr(@size:0) {
  padding-right: @size;
}

.pb(@size:0) {
  padding-bottom: @size;
}

.pl(@size:0) {
  padding-left: @size;
}

.padding {
  padding: @size;
}

.padding-top {
  .pt(@size);
}

.padding-bottom {
  .pb(@size);
}

.padding-left {
  .pl(@size);
}

.padding-right {
  .pr(@size);
}

.padding-v {
  .padding-top;
  .padding-bottom;
}

.padding-h {
  .padding-left;
  .padding-right;
}

.padding-0 {
  padding: 0;
}

.padding-top-0 {
  .pt(0);
}

.padding-bottom-0 {
  .pb(0);
}

.padding-left-0 {
  .pl(0);
}

.padding-right-0 {
  .pr(0);
}

.padding-v-0 {
  .padding-top-0;
  .padding-bottom-0;
}

.padding-h-0 {
  .padding-left-0;
  .padding-right-0;
}

.padding-lg {
  padding: @size-lg;
}

.padding-top-lg {
  .pt(@size-lg);
}

.padding-bottom-lg {
  .pb(@size-lg);
}

.padding-left-lg {
  .pl(@size-lg);
}

.padding-right-lg {
  .pr(@size-lg);
}

.padding-v-lg {
  .padding-top-lg;
  .padding-bottom-lg;
}

.padding-h-lg {
  .padding-left-lg;
  .padding-right-lg;
}

/// margin

.mt(@size:0) {
  margin-top: @size;
}

.mr(@size:0) {
  margin-right: @size;
}

.mb(@size:0) {
  margin-bottom: @size;
}

.ml(@size:0) {
  margin-left: @size;
}

.margin {
  margin: @size;
}

.margin-top {
  .mt(@size);
}

.margin-bottom {
  .mb(@size);
}

.margin-left {
  .ml(@size);
}

.margin-right {
  .mr(@size);
}

.margin-v {
  .margin-top;
  .margin-bottom;
}

.margin-h {
  .margin-left;
  .margin-right;
}

.margin-0 {
  margin: 0;
}

.margin-top-0 {
  .mt(0);
}

.margin-bottom-0 {
  .mb(0);
}

.margin-left-0 {
  .ml(0);
}

.margin-right-0 {
  .mr(0);
}

.margin-v-0 {
  .margin-top-0;
  .margin-bottom-0;
}

.margin-h-0 {
  .margin-left-0;
  .margin-right-0;
}

.margin-lg {
  margin: @size-lg;
}

.margin-top-lg {
  .mt(@size-lg);
}

.margin-bottom-lg {
  .mb(@size-lg);
}

.margin-left-lg {
  .ml(@size-lg);
}

.margin-right-lg {
  .mr(@size-lg);
}

.margin-v-lg {
  .margin-top-lg;
  .margin-bottom-lg;
}

.margin-h-lg {
  .margin-left-lg;
  .margin-right-lg;
}
