@active-color: #1abc9c;
@dark-color: #232928;

body, html {
  background: #eaf0f5;
}

#login {
  width: 600px;
  margin: 100px auto 0;
  padding: 20px 0;
  form {
    width: 260px;
    margin: 20px auto;
    i.fa {
      width: 16px;
      text-align: center;
    }
  }
  .logo {
    display: block;
    width: 300px;
    margin: 20px auto 0;
  }
}

#header {
  @height: 56px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: @height;
  background: #fff;
  border-radius: 0;
  .navbar-header {
    height: @height;
    img {
      display: block;
      height: @height;
    }
  }
}

#sidebar {
  position: fixed;
  background: @dark-color;
  top: 56px;
  width: 240px;
  left: 0;
  bottom: 0;
}

#sidebarInner {
  position: relative;
  height: 100%;
}

.sidebar-menu {
  display: block;
  padding: 0;
  color: #89949b;
  li {
    outline: 0;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    .sidebar-menu {
      li {
        margin-left: 23px;
        border-left: solid 2px rgba(255, 255, 255, 0.05);

        &::before {
          left: 0;
          top: 22px;
          width: 12px;
          content: ' ';
          position: absolute;
          display: inline-block;
          border: 1px solid rgba(255, 255, 255, 0.05);
        }
      }
    }
    a:hover,
    &.opened > a {
      background: rgba(0, 0, 0, 0.2);
    }
    &.activated {
      & > a {
        background: rgba(0, 0, 0, 0.5);
        border-color: @active-color;
      }
      .sidebar-menu {
        display: block;
      }
      &:after {
        top: 11px;
        right: 0;
        content: '';
        position: absolute;
        display: inline-block;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 10px solid #e9f0f5;
      }
    }
  }
  a {
    text-decoration: none;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    padding-left: 15px;
    color: #89949b;
    border-left: solid 4px transparent;
    i.fa {
      margin-right: 10px;
      width: 14px;
    }
  }
  .has-subs-icon {
    position: absolute;
    right: 10px;
    top: 15px;
  }
  .label {
    position: absolute;
    right: 50px;
    top: 15px;
  }
}

#content {
  margin-left: 240px;
}

#contentInner {
  padding: 1px 20px 50px
}

.loading {
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 50px;
  margin-top: 100px;
}

.form-control, .select2-search input[type="text"] {
  border-width: 1px;
}

.editor-action-buttons .btn {
  margin-right: 10px;
}

.Select .Select-control {
  padding-bottom: 5px;
}

.content-header {
  position: relative;
  h4 {
    i {
      color: #999;
    }
  }
  .content-header-buttons {
    position: absolute;
    right: 0;
    top: 0;
    .btn {
      margin-left: 10px;
    }
  }
}
